# 이 파일에 게임 스크립트를 입력합니다.

# image 문을 사용해 이미지를 정의합니다.
# image eileen happy = "eileen_happy.png"

# 게임에서 사용할 캐릭터를 정의합니다.
define news = Character('뉴스', color='#c8ffc8')
define me = Character('나', color="#c8ffc8")
define so = Character('?', color="#c8ffc8")


# 여기에서부터 게임이 시작합니다.
label start:

    news "....바이러스의 확산으로 인해 ...불가피한 희생.."

    me "..."

    news "...에서 발병한 것으로, ...로 감염된 환자의 ...의하면 ...과
    함께 정신 분열 증세가 나타나는 것으로 밝혀졌습니다.
    초기 감염 단계에서는 일반적인 호흡기 바이러스 증세와 비슷하여
    이상 징후 발견에 난항을 겪을 것으로 예상되어집니다."

    me "...?"

    so "당신의 사랑스러운 딸이 당신을 깨웁니다.
    “아빠! 일어나요… 해가 이만큼! 이만큼 떴어요!”
    뉴스에서는 남아프리카 등지에서 시작된 신종 바이러스에 대해서 말하고 있는 것 같군요.
    뭐, 어차피 겨울철 연례 행사겠죠.
    당신은 딸을 유치원에 데려다주고, 이미 늦어버린 회사로 출발합니다."

    me "회사가 어딘데요?"

    return
